# hp1-friend-matching-app

./: build.gradle  samconfig.toml  settings.gradle
.aws-sam/: build.toml
src/main/java/com/hp1/friendmatchingapp/: FriendmatchingappApplication.java  StreamLambdaHandler.java
src/main/java/com/hp1/friendmatchingapp/config/: EmailConfig.java  Pconf.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  s3Config.java
src/main/java/com/hp1/friendmatchingapp/controller/: ProfileImageController.java  UserController.java
src/main/java/com/hp1/friendmatchingapp/dto/: AuthUserAuthRequestDTO.java  EmailVerificationDto.java  EmailVerificationRequestDto.java  LoginRequestDTO.java  LoginResponseDto.java  UserAuthDto.java  UserCreateRequestDTO.java  UserInfoHobbiesResponseDTO.java  UserInfoResponseDTO.java  UserMatchingRequestDto.java  UserMatchingResponseDto.java  UserScrollListResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/hp1/friendmatchingapp/entity/: HobbyEntity.java  UserEntity.java  UserHobbyEntity.java  UserHobbyId.java
src/main/java/com/hp1/friendmatchingapp/enums/: Authority.java  Gender.java  Hobby.java
src/main/java/com/hp1/friendmatchingapp/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hp1/friendmatchingapp/error/customExceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  (+10 more)
src/main/java/com/hp1/friendmatchingapp/jwt/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/hp1/friendmatchingapp/repository/: HobbyRepository.java  UserHobbyRepository.java  UserRepository.java
src/main/java/com/hp1/friendmatchingapp/service/: MailService.java  ProfileImageService.java  ProfileImageServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/test/java/com/hp1/friendmatchingapp/: FriendmatchingappApplicationTests.java
